{
  "name": "port-killer",
  "version": "1.0.0",
  "bin": "port-killer.js",
  "scripts": {
    "start": "node port-killer.js",
    "build": "pkg . --output dist/pk.exe"
  },
  "author": "Firoz Rahman Sabuz",
  "license": "MIT",
  "dependencies": {
    "sudo-prompt": "^9.2.1"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
